{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "noEmit": true,
    "types": ["react", "react-dom"]
  },
  "include": [
    "*.ts",
    "*.tsx",
    "services/**/*.ts",
    "components/**/*.tsx",
    "components/**/*.ts",
    "contexts/**/*.tsx",
    "netlify/functions/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "migrated_prompt_history",
    "arduino"
  ]
}